# danmukulib

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/org/hiedacamellia/danmakulib/: Config.java  Danmakulib.java
src/main/java/org/hiedacamellia/danmakulib/core/holder/: ItemSpell.java  PlayerHolder.java
src/main/java/org/hiedacamellia/danmakutest/: Config.java  Danmukutest.java
src/main/java/org/hiedacamellia/danmakutest/item/: Testdanmuku.java
src/main/java/org/hiedacamellia/danmakutest/registery/: Regitem.java
src/main/java/org/hiedacamellia/danmakutest/registery/tab/: Testtab.java
src/main/java/org/hiedacamellia/danmakutest/spell/: Testspellcard.java
src/main/resources/: danmakulib.mixins.json  pack.mcmeta
src/main/resources/assets/danmakutest/lang/: en_us.json  zh_cn.json
src/main/resources/assets/danmakutest/models/item/: testdanmuku.json
