org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixin_version=0.8.5

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

registrate_version = MC1.20-1.3.11
jei_minecraft_version = 1.20.1-forge
jei_version=15.2.0.27
rei_version=12.1.725
curios_version = 5.4.5+1.20.1

youkaishomecoming_version_range=[2.2.6,)
core_maven_url=
artifact_id=danmakulib

mod_loader=forge
mod_id=danmakulib
mod_name=Camellia's Danmaku
mod_license=GPL-3.0
mod_version=1.0-SNAPSHOT
mod_group_id=org.hiedacamellia
mod_authors=Hieda Camellia
mod_description=
